<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annotating alignments and sequences &#8212; cogent3 2020.4 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery-dataframe.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="../../_static/require.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          cogent3</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../install.html">Install</a></li>
                <li><a href="../index.html">Docs</a></li>
                <li><a href="../draw/index.html">Gallery</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../draw/index.html">Image Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general.html">Posting Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general.html#support">Support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">Project History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pycogent.html">How does <code class="docutils literal notranslate"><span class="pre">cogent3</span></code> relate to PyCogent?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects.html">Projects using <code class="docutils literal notranslate"><span class="pre">cogent3</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses.html">License</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Annotating alignments and sequences</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="annotating-alignments-and-sequences">
<h1>Annotating alignments and sequences<a class="headerlink" href="#annotating-alignments-and-sequences" title="Permalink to this headline">¶</a></h1>
<p><em>Section author: Peter Maxwell, Gavin Huttley</em></p>
<p>A Sequence with a couple of exons on it.</p>
<p>The corresponding sequence can be extracted either with slice notation or by asking the feature to do it, since the feature knows what sequence it belongs to.</p>
<p>Usually the only way to get a <code class="docutils literal notranslate"><span class="pre">Feature</span></code> object like <code class="docutils literal notranslate"><span class="pre">exon1</span></code> is to ask the sequence for it. There is one method for querying annotations by type and optionally by name:</p>
<p>If the sequence does not have a matching feature you get back an empty list, and slicing the sequence with that returns a sequence of length 0.</p>
<p>To construct a pseudo-feature covering (or excluding) multiple features, use <code class="docutils literal notranslate"><span class="pre">get_region_covering_all</span></code>:</p>
<p>eg: all the exon sequence:</p>
<p>or with slice notation:</p>
<p>Though <code class="docutils literal notranslate"><span class="pre">.get_region_covering_all</span></code> also guarantees no overlaps within the result, slicing does not:</p>
<p>You can use features, maps, slices or integers, but non-monotonic slices are not allowed:</p>
<p>Features are themselves sliceable:</p>
<p>When sequences are concatenated they keep their (non-overlapping) annotations:</p>
<p>Since features know their parents you can’t use a feature from one sequence to slice another:</p>
<p>Features are generally attached to the thing they annotate, but in those cases where a free-floating feature is created it can later be attached:</p>
<p>When dealing with sequences that can be reverse complemented (e.g. <code class="docutils literal notranslate"><span class="pre">DnaSequence</span></code>) features are <strong>not</strong> reversed. Features are considered to have strand specific meaning (.e.g CDS, exons) and so stay on their original strands. We create a sequence with a CDS that spans multiple exons, and show that after getting the reverse complement we have exactly the same result from getting the CDS annotation.</p>
<p>Sequence features can be accessed via a containing <code class="docutils literal notranslate"><span class="pre">Alignment</span></code>:</p>
<p>But these will be returned as <strong>alignment</strong> features with locations in alignment coordinates.</p>
<p>Similarly alignment features can be projected onto the aligned sequences, where they may end up falling across gaps:</p>
<p>We copy the annotations from another sequence,</p>
<p>even if the name is different.</p>
<p>If the feature lies outside the sequence being copied to, you get a lost span</p>
<p>You can copy to a sequence with a different name, in a different alignment if the feature lies within the length</p>
<p>If the sequence is shorter, again you get a lost span.</p>
<p>We consider cases where there are terminal gaps.</p>
<p>In this case, only those residues included within the feature are covered - note the omission of the T in <code class="docutils literal notranslate"><span class="pre">y</span></code> opposite the gap in <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Feature.as_one_span()</span></code>, is applied to the exon that straddles the gap in <code class="docutils literal notranslate"><span class="pre">x</span></code>. The result is we preserve that feature.</p>
<p>These properties also are consistently replicated with reverse complemented sequences.</p>
<p>Features can provide their coordinates, useful for custom analyses.</p>
<p>Annotated regions can be masked (observed sequence characters replaced by another), either through the sequence on which they reside or by projection from the alignment. Note that <code class="docutils literal notranslate"><span class="pre">mask_char</span></code> must be a valid character for the sequence <code class="docutils literal notranslate"><span class="pre">MolType</span></code>. Either the features (multiple can be named), or their shadow, can be masked.</p>
<p>We create an alignment with a sequence that has two different annotation types.</p>
<p>Each sequence should correctly mask either the single feature, it’s shadow, or the multiple features, or shadow.</p>
<p>The same methods can be applied to annotated Alignment’s.</p>
<p>It shouldn’t matter whether annotated coordinates are entered separately, or as a series.</p>
<p>We add annotations to the sequences as a series.</p>
<p>We add the annotations to the sequences one segment at a time.</p>
<p>These different constructions should generate the same output.</p>
<p>Annotations should be correctly masked, whether the sequence has been reverse complemented or not. We use the plus/minus strand CDS containing sequences created above.</p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, cogent3 Team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>