<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phylogenetic reconstruction by least squares &#8212; cogent3 2020.4 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery-dataframe.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="../../_static/require.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          cogent3</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../install.html">Install</a></li>
                <li><a href="../index.html">Docs</a></li>
                <li><a href="../draw/index.html">Gallery</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../draw/index.html">Image Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general.html">Posting Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general.html#support">Support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../history.html">Project History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pycogent.html">How does <code class="docutils literal notranslate"><span class="pre">cogent3</span></code> relate to PyCogent?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../projects.html">Projects using <code class="docutils literal notranslate"><span class="pre">cogent3</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses.html">License</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Phylogenetic reconstruction by least squares</a><ul>
<li><a class="reference internal" href="#look-for-the-single-best-tree">Look for the single best tree</a></li>
<li><a class="reference internal" href="#a-more-rigorous-tree-space-search">A more rigorous tree space search</a></li>
<li><a class="reference internal" href="#assessing-the-fit-for-a-pre-specified-tree-topology">Assessing the fit for a pre-specified tree topology</a></li>
<li><a class="reference internal" href="#using-maximum-likelihood-for-measuring-tree-fit">Using maximum likelihood for measuring tree fit</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="phylogenetic-reconstruction-by-least-squares">
<h1>Phylogenetic reconstruction by least squares<a class="headerlink" href="#phylogenetic-reconstruction-by-least-squares" title="Permalink to this headline">¶</a></h1>
<p><em>Section author: Gavin Huttley</em></p>
<p>We will load some pre-computed pairwise distance data. To see how that data was computed see the <a class="reference internal" href="calculate_pairwise_distances.html#calculating-pairwise-distances"><span class="std std-ref">Calculate pairwise distances between sequences</span></a> example. That data is saved in a format called <code class="docutils literal notranslate"><span class="pre">pickle</span></code> which is native to python. As per usual, we import the basic components we need.</p>
<p>Now load the distance data.</p>
<p>If there are extremely small distances, they can cause an error in the least squares calculation. Since such estimates are between extremely closely related sequences we could simply drop all distances for one of the sequences. We won’t do that here, we’ll leave that as exercise.</p>
<p>We make the ls calculator.</p>
<p>We also add tests that pass in a <code class="docutils literal notranslate"><span class="pre">cogent3.evolve.fast_distance.DistanceMatrix</span></code> and a pairwise distance dict.</p>
<p>We will search tree space for the collection of best trees using the advanced stepwise addition algorithm (hereafter <em>asaa</em>).</p>
<div class="section" id="look-for-the-single-best-tree">
<h2>Look for the single best tree<a class="headerlink" href="#look-for-the-single-best-tree" title="Permalink to this headline">¶</a></h2>
<p>In this use case we are after just 1 tree. We specify up to what taxa size all possible trees for the sample will be computed. Here we are specifying <code class="docutils literal notranslate"><span class="pre">a=5</span></code>. This means 5 sequences will be picked randomly and all possible trees relating them will be evaluated. <code class="docutils literal notranslate"><span class="pre">k=1</span></code> means only the best tree will be kept at the end of each such round of evaluation. For every remaining sequence it is grafted onto every possible branch of this tree. The best <code class="docutils literal notranslate"><span class="pre">k</span></code> results are then taken to the next round, when another sequence is randomly selected for addition. This proceeds until all sequences have been added. The result with following arguments is a single wls score and a single <code class="docutils literal notranslate"><span class="pre">Tree</span></code> which can be saved etc ..</p>
<p>We won’t display this tree, because we are doing more below.</p>
</div>
<div class="section" id="a-more-rigorous-tree-space-search">
<h2>A more rigorous tree space search<a class="headerlink" href="#a-more-rigorous-tree-space-search" title="Permalink to this headline">¶</a></h2>
<p>We change the settings, so we keep more trees and then look at the distribution of the statistics for the last collection of trees. We could also change <code class="docutils literal notranslate"><span class="pre">a</span></code> to be larger, but in the current case we just adjust <code class="docutils literal notranslate"><span class="pre">k</span></code>. We also set the argument <code class="docutils literal notranslate"><span class="pre">return_all=True</span></code>, the effect of which is to return the complete set of saved trees. These, and their support statistic, can then be inspected.</p>
<p>Remember the sum-of-squares statistic will be smaller for ‘good’ trees. The order of the trees returned is from good to bad. The number of returned <code class="docutils literal notranslate"><span class="pre">trees</span></code> is the same as the number requested to be retained at each step.</p>
<p>Lets inspect the resulting statistics. First, the object <code class="docutils literal notranslate"><span class="pre">trees</span></code> is a list of <code class="docutils literal notranslate"><span class="pre">(wls,</span> <span class="pre">Tree)</span></code> tuples. We will therefore loop over the list to generate a separate list of just the wls statistics. The following syntax is called a list comprehension - basically just a very succinct <code class="docutils literal notranslate"><span class="pre">for</span></code> loop.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">wls_stats</span></code> is a list which, if printed, looks like</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mf">1.3308768548934439e-05</span><span class="p">,</span> <span class="mf">0.0015588630350439783</span><span class="p">,</span><span class="o">...</span>
</pre></div>
</div>
<p>From this you’ll see that the first 5 results are very similar to each other and would probably reasonably be considered equivalently supported topologies. I’ll just print(the first two of the these trees after balancing them (in order to make their representations as equal as possible).)</p>
<p>You can see the difference involves the Jackrabbit, TreeShrew, Gorilla, Rat clade.</p>
</div>
<div class="section" id="assessing-the-fit-for-a-pre-specified-tree-topology">
<h2>Assessing the fit for a pre-specified tree topology<a class="headerlink" href="#assessing-the-fit-for-a-pre-specified-tree-topology" title="Permalink to this headline">¶</a></h2>
<p>In some instances we may have a tree from the literature or elsewhere whose fit to the data we seek to evaluate. In this case I’m going load a tree as follows.</p>
<p>We now just use the <code class="docutils literal notranslate"><span class="pre">ls</span></code> object created above. The following evaluates the query using it’s associated branch lengths, returning only the wls statistic.</p>
<p>We can also evaluate just the tree’s topology, returning both the wls statistic and the tree with best fit branch lengths.</p>
</div>
<div class="section" id="using-maximum-likelihood-for-measuring-tree-fit">
<h2>Using maximum likelihood for measuring tree fit<a class="headerlink" href="#using-maximum-likelihood-for-measuring-tree-fit" title="Permalink to this headline">¶</a></h2>
<p>This is a much slower algorithm and the interface largely mirrors that for the above. The difference is you import <code class="docutils literal notranslate"><span class="pre">maximum_likelihood</span></code> instead of <code class="docutils literal notranslate"><span class="pre">least_squares</span></code>, and use the <code class="docutils literal notranslate"><span class="pre">ML</span></code> instead of <code class="docutils literal notranslate"><span class="pre">WLS</span></code> classes. The <code class="docutils literal notranslate"><span class="pre">ML</span></code> class requires a substitution model (like a HKY85 for DNA or JTT92 for protein), and an alignment. It also optionally takes a distance matrix, such as that used here, computed for the same sequences. These distances are then used to obtain estimates of branch lengths by the WLS method for each evaluated tree topology which are then used as starting values for the likelihood optimisation.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, cogent3 Team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>