.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_doc_draw_tree_plot_tree-circular.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_doc_draw_tree_plot_tree-circular.py:


Display a Phylogenetic Tree with a Circular Dendrogram Style
============================================================


.. code-block:: default

    from cogent3.app import io


    reader = io.load_json()

    ens_tree = reader("../../data/GN-tree.json")
    fig = ens_tree.get_figure("circular", width=600, height=600)
    fig.show()




.. raw:: html
    :file: images/sphx_glr_plot_tree-circular_001.html





Colouring a set of edges
########################


.. code-block:: default


    fig.style_edges("AfricanEl", tip2="Manatee", legendgroup="Afrotheria",
                    line=dict(color="magenta", width=2))
    fig.show()




.. raw:: html
    :file: images/sphx_glr_plot_tree-circular_002.html





With Contemporaneous Tips
#########################


.. code-block:: default


    fig.contemporaneous = True
    fig.label_pad = 0.23
    # sphinx_gallery_thumbnail_number = 3
    fig.show(width=550, height=500)



.. raw:: html
    :file: images/sphx_glr_plot_tree-circular_003.html






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.711 seconds)


.. _sphx_glr_download_doc_draw_tree_plot_tree-circular.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_tree-circular.py <plot_tree-circular.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_tree-circular.ipynb <plot_tree-circular.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
