.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_doc_draw_tree_plot_tree-radial.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_doc_draw_tree_plot_tree-radial.py:


Display a Phylogenetic Tree with a Radial Dendrogram Style
==========================================================


.. code-block:: default

    from cogent3.app import io


    reader = io.load_json()

    ens_tree = reader("../../data/GN-tree.json")
    fig = ens_tree.get_figure("radial", width=600, height=600)
    fig.show()




.. raw:: html
    :file: images/sphx_glr_plot_tree-radial_001.html





With Contemporaneous Tips
#########################


.. code-block:: default


    fig.contemporaneous = True
    fig.label_pad = 0.23
    fig.show()



.. raw:: html
    :file: images/sphx_glr_plot_tree-radial_002.html






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.757 seconds)


.. _sphx_glr_download_doc_draw_tree_plot_tree-radial.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_tree-radial.py <plot_tree-radial.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_tree-radial.ipynb <plot_tree-radial.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
