.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_doc_draw_tree_plot_tree-square.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_doc_draw_tree_plot_tree-square.py:


Display a Phylogenetic Tree with a Square Dendrogram Style
==========================================================

We use a tree saved in `json` format from a likelihood function analysis of a non-stationary model. The tree was derived such that the the branch lengths are now "ENS".


.. code-block:: default

    from cogent3.app import io


    reader = io.load_json()

    ens_tree = reader("../../data/GN-tree.json")
    fig = ens_tree.get_figure(width=600, height=600)
    fig.show()








Changing scale bar placement
############################


.. code-block:: default


    fig.scale_bar = "top right"
    fig.show()








Colouring a set of edges
########################


.. code-block:: default


    fig.style_edges("AfricanEl", tip2="Manatee", legendgroup="Afrotheria", 
                    line=dict(color="magenta"))
    fig.show()








With Contemporaneous Tips
#########################


.. code-block:: default


    fig.contemporaneous = True
    fig.show()








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.684 seconds)


.. _sphx_glr_download_doc_draw_tree_plot_tree-square.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_tree-square.py <plot_tree-square.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_tree-square.ipynb <plot_tree-square.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
