<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>ProteinSequence &#8212; cogent3 2020.4 documentation</title>
    <link rel="stylesheet" href="../../../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/gallery-dataframe.css" />
    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="../../../../_static/require.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="table" href="../../table/table.html" />
    <link rel="prev" title="RnaSequence" href="cogent3.core.sequence.RnaSequence.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../../../index.html">
          cogent3</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../../install.html">Install</a></li>
                <li><a href="../../../index.html">Docs</a></li>
                <li><a href="../../../draw/index.html">Gallery</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../draw/index.html">Image Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../general.html">Posting Bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../general.html#citation">Citation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../general.html#support">Support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../history.html">Project History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../pycogent.html">How does <code class="docutils literal notranslate"><span class="pre">cogent3</span></code> relate to PyCogent?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../projects.html">Projects using <code class="docutils literal notranslate"><span class="pre">cogent3</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../licenses.html">License</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">ProteinSequence</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="cogent3.core.sequence.RnaSequence.html" title="Previous Chapter: RnaSequence"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; RnaSequence</span>
    </a>
  </li>
  <li>
    <a href="../../table/table.html" title="Next Chapter: table"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">table &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="proteinsequence">
<h1>ProteinSequence<a class="headerlink" href="#proteinsequence" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="cogent3.core.sequence.ProteinSequence">
<em class="property">class </em><code class="sig-prename descclassname">cogent3.core.sequence.</code><code class="sig-name descname">ProteinSequence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seq</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">info</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">check</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">preserve_case</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">gaps_allowed</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">wildcards_allowed</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Holds the standard Protein sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>line_wrap</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.annotate_from_gff" title="cogent3.core.sequence.ProteinSequence.annotate_from_gff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">annotate_from_gff</span></code></a>(self, f[, pre_parsed])</p></td>
<td><p>annotates a Sequence from a gff file where each entry has the same SeqID</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.annotate_matches_to" title="cogent3.core.sequence.ProteinSequence.annotate_matches_to"><code class="xref py py-obj docutils literal notranslate"><span class="pre">annotate_matches_to</span></code></a>(self, pattern, …[, …])</p></td>
<td><p>Adds an annotation at sequence positions matching pattern.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.can_match" title="cogent3.core.sequence.ProteinSequence.can_match"><code class="xref py py-obj docutils literal notranslate"><span class="pre">can_match</span></code></a>(self, other)</p></td>
<td><p>Returns True if every pos in self could match same pos in other.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.can_mismatch" title="cogent3.core.sequence.ProteinSequence.can_mismatch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">can_mismatch</span></code></a>(self, other)</p></td>
<td><p>Returns True if any position in self could mismatch with other.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.can_mispair" title="cogent3.core.sequence.ProteinSequence.can_mispair"><code class="xref py py-obj docutils literal notranslate"><span class="pre">can_mispair</span></code></a>(self, other)</p></td>
<td><p>Returns True if any position in self could mispair with other.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.can_pair" title="cogent3.core.sequence.ProteinSequence.can_pair"><code class="xref py py-obj docutils literal notranslate"><span class="pre">can_pair</span></code></a>(self, other)</p></td>
<td><p>Returns True if self and other could pair.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.complement" title="cogent3.core.sequence.ProteinSequence.complement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">complement</span></code></a>(self)</p></td>
<td><p>Returns complement of self, using data from MolType.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.copy" title="cogent3.core.sequence.ProteinSequence.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>(self)</p></td>
<td><p>returns a copy of self</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.count" title="cogent3.core.sequence.ProteinSequence.count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count</span></code></a>(self, item)</p></td>
<td><p>count() delegates to self._seq.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.count_degenerate" title="cogent3.core.sequence.ProteinSequence.count_degenerate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_degenerate</span></code></a>(self)</p></td>
<td><p>Counts the degenerate bases in the specified sequence.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.count_gaps" title="cogent3.core.sequence.ProteinSequence.count_gaps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_gaps</span></code></a>(self)</p></td>
<td><p>Counts the gaps in the specified sequence.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.counts" title="cogent3.core.sequence.ProteinSequence.counts"><code class="xref py py-obj docutils literal notranslate"><span class="pre">counts</span></code></a>(self[, motif_length, …])</p></td>
<td><p>returns dict of counts of motifs</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.degap" title="cogent3.core.sequence.ProteinSequence.degap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">degap</span></code></a>(self)</p></td>
<td><p>Deletes all gap characters from sequence.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.diff" title="cogent3.core.sequence.ProteinSequence.diff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diff</span></code></a>(self, other)</p></td>
<td><p>Returns number of differences between self and other.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.disambiguate" title="cogent3.core.sequence.ProteinSequence.disambiguate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">disambiguate</span></code></a>(self[, method])</p></td>
<td><p>Returns a non-degenerate sequence from a degenerate one.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.distance" title="cogent3.core.sequence.ProteinSequence.distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distance</span></code></a>(self, other[, function])</p></td>
<td><p>Returns distance between self and other using function(i,j).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.first_degenerate" title="cogent3.core.sequence.ProteinSequence.first_degenerate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">first_degenerate</span></code></a>(self)</p></td>
<td><p>Returns the index of first degenerate symbol in sequence, or None.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.first_gap" title="cogent3.core.sequence.ProteinSequence.first_gap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">first_gap</span></code></a>(self)</p></td>
<td><p>Returns the index of the first gap in the sequence, or None.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.first_invalid" title="cogent3.core.sequence.ProteinSequence.first_invalid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">first_invalid</span></code></a>(self)</p></td>
<td><p>Returns the index of first invalid symbol in sequence, or None.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.first_non_strict" title="cogent3.core.sequence.ProteinSequence.first_non_strict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">first_non_strict</span></code></a>(self)</p></td>
<td><p>Returns the index of first non-strict symbol in sequence, or None.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.frac_diff" title="cogent3.core.sequence.ProteinSequence.frac_diff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frac_diff</span></code></a>(self, other)</p></td>
<td><p>Returns fraction of positions where self and other differ.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.frac_diff_gaps" title="cogent3.core.sequence.ProteinSequence.frac_diff_gaps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frac_diff_gaps</span></code></a>(self, other)</p></td>
<td><p>Returns frac.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.frac_diff_non_gaps" title="cogent3.core.sequence.ProteinSequence.frac_diff_non_gaps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frac_diff_non_gaps</span></code></a>(self, other)</p></td>
<td><p>Returns fraction of non-gap positions where self differs from other.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.frac_same" title="cogent3.core.sequence.ProteinSequence.frac_same"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frac_same</span></code></a>(self, other)</p></td>
<td><p>Returns fraction of positions where self and other are the same.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.frac_same_gaps" title="cogent3.core.sequence.ProteinSequence.frac_same_gaps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frac_same_gaps</span></code></a>(self, other)</p></td>
<td><p>Returns fraction of positions where self and other share gap states.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.frac_same_non_gaps" title="cogent3.core.sequence.ProteinSequence.frac_same_non_gaps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frac_same_non_gaps</span></code></a>(self, other)</p></td>
<td><p>Returns fraction of non-gap positions where self matches other.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.frac_similar" title="cogent3.core.sequence.ProteinSequence.frac_similar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">frac_similar</span></code></a>(self, other, similar_pairs)</p></td>
<td><p>Returns fraction of positions where self[i] is similar to other[i].</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.gap_indices" title="cogent3.core.sequence.ProteinSequence.gap_indices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gap_indices</span></code></a>(self)</p></td>
<td><p>Returns list of indices of all gaps in the sequence, or [].</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.gap_maps" title="cogent3.core.sequence.ProteinSequence.gap_maps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gap_maps</span></code></a>(self)</p></td>
<td><p>Returns dicts mapping between gapped and ungapped positions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.gap_vector" title="cogent3.core.sequence.ProteinSequence.gap_vector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gap_vector</span></code></a>(self)</p></td>
<td><p>Returns vector of True or False according to which pos are gaps.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.get_annotations_matching" title="cogent3.core.sequence.ProteinSequence.get_annotations_matching"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_annotations_matching</span></code></a>(self, annotation_type)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.get_by_annotation" title="cogent3.core.sequence.ProteinSequence.get_by_annotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_by_annotation</span></code></a>(self, annotation_type[, …])</p></td>
<td><p>yields the sequence segments corresponding to the specified annotation_type and name one at a time.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.get_drawable" title="cogent3.core.sequence.ProteinSequence.get_drawable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_drawable</span></code></a>(self[, width, vertical])</p></td>
<td><p>returns Drawable instance</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.get_drawables" title="cogent3.core.sequence.ProteinSequence.get_drawables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_drawables</span></code></a>(self)</p></td>
<td><p>returns a dict of drawables, keyed by type</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.get_in_motif_size" title="cogent3.core.sequence.ProteinSequence.get_in_motif_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_in_motif_size</span></code></a>(self[, motif_length, …])</p></td>
<td><p>returns sequence as list of non-overlapping motifs</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.get_name" title="cogent3.core.sequence.ProteinSequence.get_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_name</span></code></a>(self)</p></td>
<td><p>Return the sequence name – should just use name instead.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.gettype" title="cogent3.core.sequence.ProteinSequence.gettype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gettype</span></code></a>(self)</p></td>
<td><p>Return the sequence type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.is_annotated" title="cogent3.core.sequence.ProteinSequence.is_annotated"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_annotated</span></code></a>(self)</p></td>
<td><p>returns True if sequence has any annotations</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.is_degenerate" title="cogent3.core.sequence.ProteinSequence.is_degenerate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_degenerate</span></code></a>(self)</p></td>
<td><p>Returns True if sequence contains degenerate characters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.is_gap" title="cogent3.core.sequence.ProteinSequence.is_gap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_gap</span></code></a>(self[, char])</p></td>
<td><p>Returns True if char is a gap.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.is_gapped" title="cogent3.core.sequence.ProteinSequence.is_gapped"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_gapped</span></code></a>(self)</p></td>
<td><p>Returns True if sequence contains gaps.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.is_strict" title="cogent3.core.sequence.ProteinSequence.is_strict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_strict</span></code></a>(self)</p></td>
<td><p>Returns True if sequence contains only monomers.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.is_valid" title="cogent3.core.sequence.ProteinSequence.is_valid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_valid</span></code></a>(self)</p></td>
<td><p>Returns True if sequence contains no items absent from alphabet.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.matrix_distance" title="cogent3.core.sequence.ProteinSequence.matrix_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrix_distance</span></code></a>(self, other, matrix)</p></td>
<td><p>Returns distance between self and other using a score matrix.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.must_match" title="cogent3.core.sequence.ProteinSequence.must_match"><code class="xref py py-obj docutils literal notranslate"><span class="pre">must_match</span></code></a>(self, other)</p></td>
<td><p>Returns True if all positions in self must match positions in other.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.must_pair" title="cogent3.core.sequence.ProteinSequence.must_pair"><code class="xref py py-obj docutils literal notranslate"><span class="pre">must_pair</span></code></a>(self, other)</p></td>
<td><p>Returns True if all positions in self must pair with other.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.mw" title="cogent3.core.sequence.ProteinSequence.mw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mw</span></code></a>(self[, method, delta])</p></td>
<td><p>Returns the molecular weight of (one strand of) the sequence.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.possibilities" title="cogent3.core.sequence.ProteinSequence.possibilities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">possibilities</span></code></a>(self)</p></td>
<td><p>Counts number of possible sequences matching the sequence.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.rc" title="cogent3.core.sequence.ProteinSequence.rc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rc</span></code></a>(self)</p></td>
<td><p>Returns reverse complement of self w/ data from MolType.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.replace" title="cogent3.core.sequence.ProteinSequence.replace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">replace</span></code></a>(self, oldchar, newchar)</p></td>
<td><p>return new instance with oldchar replaced by newchar</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.resolveambiguities" title="cogent3.core.sequence.ProteinSequence.resolveambiguities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resolveambiguities</span></code></a>(self)</p></td>
<td><p>Returns a list of tuples of strings.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.shuffle" title="cogent3.core.sequence.ProteinSequence.shuffle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shuffle</span></code></a>(self)</p></td>
<td><p>returns a randomized copy of the Sequence object</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.sliding_windows" title="cogent3.core.sequence.ProteinSequence.sliding_windows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sliding_windows</span></code></a>(self, window, step[, start, end])</p></td>
<td><p>Generator function that yield new sequence objects of a given length at a given interval.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.strip_bad" title="cogent3.core.sequence.ProteinSequence.strip_bad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">strip_bad</span></code></a>(self)</p></td>
<td><p>Removes any symbols not in the alphabet.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.strip_bad_and_gaps" title="cogent3.core.sequence.ProteinSequence.strip_bad_and_gaps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">strip_bad_and_gaps</span></code></a>(self)</p></td>
<td><p>Removes any symbols not in the alphabet, and any gaps.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.strip_degenerate" title="cogent3.core.sequence.ProteinSequence.strip_degenerate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">strip_degenerate</span></code></a>(self)</p></td>
<td><p>Removes degenerate bases by stripping them out of the sequence.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.to_fasta" title="cogent3.core.sequence.ProteinSequence.to_fasta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_fasta</span></code></a>(self[, make_seqlabel, block_size])</p></td>
<td><p>Return string of self in FASTA format, no trailing newline</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.to_json" title="cogent3.core.sequence.ProteinSequence.to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code></a>(self)</p></td>
<td><p>returns a json formatted string</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.to_moltype" title="cogent3.core.sequence.ProteinSequence.to_moltype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_moltype</span></code></a>(self, moltype)</p></td>
<td><p>returns copy of self with moltype seq</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.to_rich_dict" title="cogent3.core.sequence.ProteinSequence.to_rich_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_rich_dict</span></code></a>(self)</p></td>
<td><p>returns {‘name’: name, ‘seq’: sequence, ‘moltype’: moltype.label}</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.translate" title="cogent3.core.sequence.ProteinSequence.translate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate</span></code></a>(self, \*args, \*\*kwargs)</p></td>
<td><p>translate() delegates to self._seq.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.with_masked_annotations" title="cogent3.core.sequence.ProteinSequence.with_masked_annotations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">with_masked_annotations</span></code></a>(self, annot_types[, …])</p></td>
<td><p>returns a sequence with annot_types regions replaced by mask_char if shadow is False, otherwise all other regions are masked.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cogent3.core.sequence.ProteinSequence.with_termini_unknown" title="cogent3.core.sequence.ProteinSequence.with_termini_unknown"><code class="xref py py-obj docutils literal notranslate"><span class="pre">with_termini_unknown</span></code></a>(self)</p></td>
<td><p>Returns copy of sequence with terminal gaps remapped as missing.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>add_annotation</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>add_feature</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>attach_annotations</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>clear_annotations</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>copy_annotations</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>detach_annotations</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>gapped_by_map</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>gapped_by_map_motif_iter</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>gapped_by_map_segment_iter</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_color_scheme</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_colour_scheme</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_region_covering_all</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>parse_out_gaps</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>strand_symmetry</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.add_annotation">
<code class="sig-name descname">add_annotation</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">klass</em>, <em class="sig-param">\*args</em>, <em class="sig-param">\*\*kw</em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.add_annotation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.add_feature">
<code class="sig-name descname">add_feature</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">type</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">spans</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.add_feature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.annotate_from_gff">
<code class="sig-name descname">annotate_from_gff</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">pre_parsed</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.annotate_from_gff" title="Permalink to this definition">¶</a></dt>
<dd><p>annotates a Sequence from a gff file where each entry has the same SeqID</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.annotate_matches_to">
<code class="sig-name descname">annotate_matches_to</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">pattern</span></em>, <em class="sig-param"><span class="n">annot_type</span></em>, <em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">allow_multiple</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.annotate_matches_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an annotation at sequence positions matching pattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pattern</strong><span class="classifier">string</span></dt><dd><p>The search string for which annotations are made. IUPAC ambiguities
are converted to regex on sequences with the appropriate MolType.</p>
</dd>
<dt><strong>annot_type</strong><span class="classifier">string</span></dt><dd><p>The type of the annotation (e.g. “domain”).</p>
</dd>
<dt><strong>name</strong><span class="classifier">string</span></dt><dd><p>The name of the annotation.</p>
</dd>
<dt><strong>allow_multiple</strong><span class="classifier">boolean</span></dt><dd><p>If True, allows multiple occurrences of the input pattern. Otherwise
only the first match is used.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Returns a list of Annotation instances.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="cogent3.core.sequence.ProteinSequence.annotations">
<code class="sig-name descname">annotations</code><em class="property"> = ()</em><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.annotations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.attach_annotations">
<code class="sig-name descname">attach_annotations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">annots</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.attach_annotations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.can_match">
<code class="sig-name descname">can_match</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.can_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if every pos in self could match same pos in other.</p>
<p>Truncates at length of shorter sequence.
gaps are only allowed to match other gaps.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.can_mismatch">
<code class="sig-name descname">can_mismatch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.can_mismatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if any position in self could mismatch with other.</p>
<p>Truncates at length of shorter sequence.
gaps are always counted as matches.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.can_mispair">
<code class="sig-name descname">can_mispair</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.can_mispair" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if any position in self could mispair with other.</p>
<p>Pairing occurs in reverse order, i.e. last position of other with
first position of self, etc.</p>
<p>Truncates at length of shorter sequence.
gaps are always counted as possible mispairs, as are weak pairs like GU.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.can_pair">
<code class="sig-name descname">can_pair</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.can_pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if self and other could pair.</p>
<p>Pairing occurs in reverse order, i.e. last position of other with
first position of self, etc.</p>
<p>Truncates at length of shorter sequence.
gaps are only allowed to pair with other gaps, and are counted as ‘weak’
(same category as GU and degenerate pairs).</p>
<p>NOTE: second must be able to be reverse</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.clear_annotations">
<code class="sig-name descname">clear_annotations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.clear_annotations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.complement">
<code class="sig-name descname">complement</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.complement" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns complement of self, using data from MolType.</p>
<p>Always tries to return same type as item: if item looks like a dict,
will return list of keys.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a copy of self</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.copy_annotations">
<code class="sig-name descname">copy_annotations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.copy_annotations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.count">
<code class="sig-name descname">count</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">item</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.count" title="Permalink to this definition">¶</a></dt>
<dd><p>count() delegates to self._seq.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.count_degenerate">
<code class="sig-name descname">count_degenerate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.count_degenerate" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the degenerate bases in the specified sequence.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.count_gaps">
<code class="sig-name descname">count_gaps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.count_gaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the gaps in the specified sequence.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.counts">
<code class="sig-name descname">counts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">motif_length</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">include_ambiguity</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">allow_gap</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">exclude_unobserved</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.counts" title="Permalink to this definition">¶</a></dt>
<dd><p>returns dict of counts of motifs</p>
<p>only non-overlapping motifs are counted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>motif_length</strong></dt><dd><p>number of elements per character.</p>
</dd>
<dt><strong>include_ambiguity</strong></dt><dd><p>if True, motifs containing ambiguous characters
from the seq moltype are included. No expansion of those is attempted.</p>
</dd>
<dt><strong>allow_gaps</strong></dt><dd><p>if True, motifs containing a gap character are included.</p>
</dd>
<dt><strong>exclude_unobserved</strong></dt><dd><p>if True, unobserved motif combinations are excluded.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.degap">
<code class="sig-name descname">degap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.degap" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes all gap characters from sequence.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.detach_annotations">
<code class="sig-name descname">detach_annotations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">annots</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.detach_annotations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.diff">
<code class="sig-name descname">diff</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns number of differences between self and other.</p>
<p>NOTE: truncates at the length of the shorter sequence. Case-sensitive.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.disambiguate">
<code class="sig-name descname">disambiguate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">'strip'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.disambiguate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a non-degenerate sequence from a degenerate one.</p>
<p>method can be ‘strip’ (deletes any characters not in monomers or gaps)
or ‘random’(assigns the possibilities at random, using equal
frequencies).</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.distance">
<code class="sig-name descname">distance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em>, <em class="sig-param"><span class="n">function</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns distance between self and other using function(i,j).</p>
<p>other must be a sequence.</p>
<p>function should be a function that takes two items and returns a
number. To turn a 2D matrix into a function, use
cogent3.util.miscs.DistanceFromMatrix(matrix).</p>
<p>NOTE: Truncates at the length of the shorter sequence.</p>
<p>Note that the function acts on two _elements_ of the sequences, not
the two sequences themselves (i.e. the behavior will be the same for
every position in the sequences, such as identity scoring or a function
derived from a distance matrix as suggested above). One limitation of
this approach is that the distance function cannot use properties of
the sequences themselves: for example, it cannot use the lengths of the
sequences to normalize the scores as percent similarities or percent
differences.</p>
<p>If you want functions that act on the two sequences themselves, there
is no particular advantage in making these functions methods of the
first sequences by passing them in as parameters like the function
in this method. It makes more sense to use them as standalone functions.
The factory function cogent3.util.transform.for_seq is useful for
converting per-element functions into per-sequence functions, since it
takes as parameters a per-element scoring function, a score aggregation
function, and a normalization function (which itself takes the two
sequences as parameters), returning a single function that combines
these functions and that acts on two complete sequences.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.first_degenerate">
<code class="sig-name descname">first_degenerate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.first_degenerate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of first degenerate symbol in sequence, or None.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.first_gap">
<code class="sig-name descname">first_gap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.first_gap" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of the first gap in the sequence, or None.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.first_invalid">
<code class="sig-name descname">first_invalid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.first_invalid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of first invalid symbol in sequence, or None.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.first_non_strict">
<code class="sig-name descname">first_non_strict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.first_non_strict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of first non-strict symbol in sequence, or None.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.frac_diff">
<code class="sig-name descname">frac_diff</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.frac_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns fraction of positions where self and other differ.</p>
<p>Truncates at length of shorter sequence.
Note that frac_same and frac_diff are both 0 if one sequence is empty.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.frac_diff_gaps">
<code class="sig-name descname">frac_diff_gaps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.frac_diff_gaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns frac. of positions where self and other’s gap states differ.</p>
<p>In other words, if self and other are both all gaps, or both all
non-gaps, or both have gaps in the same places, frac_diff_gaps will
return 0.0. If self is all gaps and other has no gaps, frac_diff_gaps
will return 1.0.</p>
<p>Returns 0 if one sequence is empty.</p>
<p>Uses self’s gap characters for both sequences.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.frac_diff_non_gaps">
<code class="sig-name descname">frac_diff_non_gaps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.frac_diff_non_gaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns fraction of non-gap positions where self differs from other.</p>
<p>Doesn’t count any position where self or other has a gap.
Truncates at the length of the shorter sequence.</p>
<p>Returns 0 if one sequence is empty. Note that this means that
frac_diff_non_gaps is _not_ the same as 1 - frac_same_non_gaps, since both
return 0 if one sequence is empty.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.frac_same">
<code class="sig-name descname">frac_same</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.frac_same" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns fraction of positions where self and other are the same.</p>
<p>Truncates at length of shorter sequence.
Note that frac_same and frac_diff are both 0 if one sequence is empty.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.frac_same_gaps">
<code class="sig-name descname">frac_same_gaps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.frac_same_gaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns fraction of positions where self and other share gap states.</p>
<p>In other words, if self and other are both all gaps, or both all
non-gaps, or both have gaps in the same places, frac_same_gaps will
return 1.0. If self is all gaps and other has no gaps, frac_same_gaps
will return 0.0. Returns 0 if one sequence is empty.</p>
<p>Uses self’s gap characters for both sequences.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.frac_same_non_gaps">
<code class="sig-name descname">frac_same_non_gaps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.frac_same_non_gaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns fraction of non-gap positions where self matches other.</p>
<p>Doesn’t count any position where self or other has a gap.
Truncates at the length of the shorter sequence.</p>
<p>Returns 0 if one sequence is empty.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.frac_similar">
<code class="sig-name descname">frac_similar</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em>, <em class="sig-param"><span class="n">similar_pairs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.frac_similar" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns fraction of positions where self[i] is similar to other[i].</p>
<p>similar_pairs must be a dict such that d[(i,j)] exists if i and j are
to be counted as similar. Use PairsFromGroups in cogent3.util.misc to
construct such a dict from a list of lists of similar residues.</p>
<p>Truncates at the length of the shorter sequence.</p>
<p>Note: current implementation re-creates the distance function each
time, so may be expensive compared to creating the distance function
using for_seq separately.</p>
<p>Returns 0 if one sequence is empty.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.gap_indices">
<code class="sig-name descname">gap_indices</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.gap_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of indices of all gaps in the sequence, or [].</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.gap_maps">
<code class="sig-name descname">gap_maps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.gap_maps" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns dicts mapping between gapped and ungapped positions.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.gap_vector">
<code class="sig-name descname">gap_vector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.gap_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns vector of True or False according to which pos are gaps.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.gapped_by_map">
<code class="sig-name descname">gapped_by_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">map</span></em>, <em class="sig-param"><span class="n">recode_gaps</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.gapped_by_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.gapped_by_map_motif_iter">
<code class="sig-name descname">gapped_by_map_motif_iter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">map</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.gapped_by_map_motif_iter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.gapped_by_map_segment_iter">
<code class="sig-name descname">gapped_by_map_segment_iter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">map</span></em>, <em class="sig-param"><span class="n">allow_gaps</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">recode_gaps</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.gapped_by_map_segment_iter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.get_annotations_matching">
<code class="sig-name descname">get_annotations_matching</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">annotation_type</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">extend_query</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.get_annotations_matching" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>annotation_type</strong><span class="classifier">string</span></dt><dd><p>name of the annotation type. Wild-cards allowed.</p>
</dd>
<dt><strong>name</strong><span class="classifier">string</span></dt><dd><p>name of the instance. Wild-cards allowed.</p>
</dd>
<dt><strong>extend_query</strong><span class="classifier">boolean</span></dt><dd><p>queries sub-annotations if True</p>
</dd>
<dt><strong>Returns</strong></dt><dd></dd>
<dt><strong>——-</strong></dt><dd></dd>
<dt><strong>list of AnnotatableFeatures</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.get_by_annotation">
<code class="sig-name descname">get_by_annotation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">annotation_type</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ignore_partial</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.get_by_annotation" title="Permalink to this definition">¶</a></dt>
<dd><p>yields the sequence segments corresponding to the specified
annotation_type and name one at a time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ignore_partial</strong></dt><dd><p>if True, annotations that extend beyond the
current sequence are ignored.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.get_color_scheme">
<code class="sig-name descname">get_color_scheme</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">colors</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.get_color_scheme" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.get_colour_scheme">
<code class="sig-name descname">get_colour_scheme</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">colours</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.get_colour_scheme" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.get_drawable">
<code class="sig-name descname">get_drawable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">width</span><span class="o">=</span><span class="default_value">600</span></em>, <em class="sig-param"><span class="n">vertical</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.get_drawable" title="Permalink to this definition">¶</a></dt>
<dd><p>returns Drawable instance</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.get_drawables">
<code class="sig-name descname">get_drawables</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.get_drawables" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a dict of drawables, keyed by type</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.get_in_motif_size">
<code class="sig-name descname">get_in_motif_size</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">motif_length</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">log_warnings</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.get_in_motif_size" title="Permalink to this definition">¶</a></dt>
<dd><p>returns sequence as list of non-overlapping motifs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>motif_length</strong></dt><dd><p>length of the motifs</p>
</dd>
<dt><strong>log_warnings</strong></dt><dd><p>whether to notify of an incomplete terminal motif</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sequence name – should just use name instead.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.get_region_covering_all">
<code class="sig-name descname">get_region_covering_all</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">annotations</span></em>, <em class="sig-param"><span class="n">feature_class</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">extend_query</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.get_region_covering_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.gettype">
<code class="sig-name descname">gettype</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.gettype" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sequence type.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.is_annotated">
<code class="sig-name descname">is_annotated</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.is_annotated" title="Permalink to this definition">¶</a></dt>
<dd><p>returns True if sequence has any annotations</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.is_degenerate">
<code class="sig-name descname">is_degenerate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.is_degenerate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if sequence contains degenerate characters.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.is_gap">
<code class="sig-name descname">is_gap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">char</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.is_gap" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if char is a gap.</p>
<p>If char is not supplied, tests whether self is gaps only.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.is_gapped">
<code class="sig-name descname">is_gapped</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.is_gapped" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if sequence contains gaps.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.is_strict">
<code class="sig-name descname">is_strict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.is_strict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if sequence contains only monomers.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.is_valid">
<code class="sig-name descname">is_valid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.is_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if sequence contains no items absent from alphabet.</p>
</dd></dl>

<dl class="py attribute">
<dt id="cogent3.core.sequence.ProteinSequence.line_wrap">
<code class="sig-name descname">line_wrap</code><em class="property"> = None</em><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.line_wrap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.matrix_distance">
<code class="sig-name descname">matrix_distance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em>, <em class="sig-param"><span class="n">matrix</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.matrix_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns distance between self and other using a score matrix.</p>
<p>WARNING: the matrix must explicitly contain scores for the case where
a position is the same in self and other (e.g. for a distance matrix,
an identity between U and U might have a score of 0). The reason the
scores for the ‘diagonals’ need to be passed explicitly is that for
some kinds of distance matrices, e.g. log-odds matrices, the ‘diagonal’
scores differ from each other. If these elements are missing, this
function will raise a KeyError at the first position that the two
sequences are identical.</p>
</dd></dl>

<dl class="py attribute">
<dt id="cogent3.core.sequence.ProteinSequence.moltype">
<code class="sig-name descname">moltype</code><em class="property"> = MolType(('A', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'K', 'L', 'M', 'N', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'Y'))</em><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.moltype" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.must_match">
<code class="sig-name descname">must_match</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.must_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if all positions in self must match positions in other.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.must_pair">
<code class="sig-name descname">must_pair</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">other</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.must_pair" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if all positions in self must pair with other.</p>
<p>Pairing occurs in reverse order, i.e. last position of other with
first position of self, etc.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.mw">
<code class="sig-name descname">mw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">method</span><span class="o">=</span><span class="default_value">'random'</span></em>, <em class="sig-param"><span class="n">delta</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.mw" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the molecular weight of (one strand of) the sequence.</p>
<p>If the sequence is ambiguous, uses method (random or strip) to
disambiguate the sequence.</p>
<p>If delta is passed in, adds delta per strand (default is None, which
uses the alphabet default. Typically, this adds 18 Da for terminal
water. However, note that the default nucleic acid weight assumes
5’ monophosphate and 3’ OH: pass in delta=18.0 if you want 5’ OH as
well.</p>
<p>Note that this method only calculates the MW of the coding strand. If
you want the MW of the reverse strand, add self.rc().mw(). DO NOT
just multiply the MW by 2: the results may not be accurate due to
strand bias, e.g. in mitochondrial genomes.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.parse_out_gaps">
<code class="sig-name descname">parse_out_gaps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.parse_out_gaps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.possibilities">
<code class="sig-name descname">possibilities</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.possibilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts number of possible sequences matching the sequence.</p>
<p>Uses self.degenerates to decide how many possibilites there are at
each position in the sequence.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.rc">
<code class="sig-name descname">rc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.rc" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns reverse complement of self w/ data from MolType.</p>
<p>Always returns same type self.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.replace">
<code class="sig-name descname">replace</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">oldchar</span></em>, <em class="sig-param"><span class="n">newchar</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>return new instance with oldchar replaced by newchar</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.resolveambiguities">
<code class="sig-name descname">resolveambiguities</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.resolveambiguities" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of tuples of strings.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.shuffle">
<code class="sig-name descname">shuffle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.shuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a randomized copy of the Sequence object</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.sliding_windows">
<code class="sig-name descname">sliding_windows</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">window</span></em>, <em class="sig-param"><span class="n">step</span></em>, <em class="sig-param"><span class="n">start</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">end</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.sliding_windows" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator function that yield new sequence objects
of a given length at a given interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>window</strong></dt><dd><p>The length of the returned sequence</p>
</dd>
<dt><strong>step</strong></dt><dd><p>The interval between the start of the returned
sequence objects</p>
</dd>
<dt><strong>start</strong></dt><dd><p>first window start position</p>
</dd>
<dt><strong>end</strong></dt><dd><p>last window start position</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.strand_symmetry">
<code class="sig-name descname">strand_symmetry</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">\*args</em>, <em class="sig-param">\*\*kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.strand_symmetry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.strip_bad">
<code class="sig-name descname">strip_bad</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.strip_bad" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes any symbols not in the alphabet.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.strip_bad_and_gaps">
<code class="sig-name descname">strip_bad_and_gaps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.strip_bad_and_gaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes any symbols not in the alphabet, and any gaps.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.strip_degenerate">
<code class="sig-name descname">strip_degenerate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.strip_degenerate" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes degenerate bases by stripping them out of the sequence.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.to_fasta">
<code class="sig-name descname">to_fasta</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">make_seqlabel</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">block_size</span><span class="o">=</span><span class="default_value">60</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.to_fasta" title="Permalink to this definition">¶</a></dt>
<dd><p>Return string of self in FASTA format, no trailing newline</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>make_seqlabel</strong></dt><dd><p>callback function that takes the seq object and
returns a label str</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.to_json">
<code class="sig-name descname">to_json</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a json formatted string</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.to_moltype">
<code class="sig-name descname">to_moltype</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">moltype</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.to_moltype" title="Permalink to this definition">¶</a></dt>
<dd><p>returns copy of self with moltype seq</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>moltype</strong><span class="classifier">str</span></dt><dd><p>molecular type</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.to_rich_dict">
<code class="sig-name descname">to_rich_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.to_rich_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>returns {‘name’: name, ‘seq’: sequence, ‘moltype’: moltype.label}</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.translate">
<code class="sig-name descname">translate</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">\*args</em>, <em class="sig-param">\*\*kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>translate() delegates to self._seq.</p>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.with_masked_annotations">
<code class="sig-name descname">with_masked_annotations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">annot_types</span></em>, <em class="sig-param"><span class="n">mask_char</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">shadow</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">extend_query</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.with_masked_annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a sequence with annot_types regions replaced by mask_char
if shadow is False, otherwise all other regions are masked.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>annot_types</strong></dt><dd><p>annotation type(s)</p>
</dd>
<dt><strong>mask_char</strong></dt><dd><p>must be a character valid for the seq MolType. The
default value is the most ambiguous character, eg. ‘?’ for DNA</p>
</dd>
<dt><strong>shadow</strong></dt><dd><p>whether to mask the annotated regions, or everything but
the annotated regions</p>
</dd>
<dt><strong>extend_query</strong><span class="classifier">boolean</span></dt><dd><p>queries sub-annotations if True</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cogent3.core.sequence.ProteinSequence.with_termini_unknown">
<code class="sig-name descname">with_termini_unknown</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cogent3.core.sequence.ProteinSequence.with_termini_unknown" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns copy of sequence with terminal gaps remapped as missing.</p>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, cogent3 Team.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>